{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;\red191\green191\blue191;\red68\green114\blue196;
}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;\csgray\c79525;\csgenericrgb\c26667\c44706\c76863;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri340\qc\partightenfactor0

\f0\b\fs56 \cf0 \kerning1\expnd-2\expndtw-10
\ul \ulc0 Curious Katie\
\pard\pardeftab720\ri340\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd-2\expndtw-10
\ulnone \
\pard\pardeftab720\ri340\sb240\partightenfactor0

\fs32 \cf2 \kerning1\expnd-2\expndtw-10
Initial view & Operation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
 \
\kerning1\expnd-2\expndtw-10
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2251\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4074\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri340\qc\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
Button/Output\cell 
\pard\intbl\itap1\pardeftab720\ri340\qc\partightenfactor0
\cf0 Use\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2251\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4074\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0

\fs16 \cf0 \kerning1\expnd-2\expndtw-10
Show Participants\cell 
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 Show a list of participants on the XCode debugger console\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2251\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4074\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
Add Interest/Next Participant\cell 
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 Participants click this button to add an interest and the next participant is randomly selected\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2251\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4074\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
Output Text\cell 
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 This UILabel will show the participant and advise when interest selection is complete\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2251\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4074\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
UIPickerView\cell 
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 This holds the interests the participants can select\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2251\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4074\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
No More Interests/ Next Participant\cell 
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 When a participant has decided they do not wish to add any further interests, this button will mark their interests as complete\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2251\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4074\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
Compare interests\cell 
\pard\intbl\itap1\pardeftab720\ri340\partightenfactor0
\cf0 This button shows a list of the participants with all of their interests and a suggested conversation pairing based on interests. All shown on the XCode debugger console
\fs24 \kerning1\expnd-2\expndtw-10
\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\ri340\partightenfactor0
\cf0 When the application is run pressing the 
\i \kerning1\expnd-2\expndtw-10
Show Participants 
\i0 \kerning1\expnd-2\expndtw-10
button shall print a list of participants, between 2 and 12, in the XCode debugger console with attributes for each.\
\
Next each participant can select up to 10 interests from the picker view, one participant at a time being randomly selected. Once they have finished picking their interests they can press the 
\i \kerning1\expnd-2\expndtw-10
No More Interests 
\i0 \kerning1\expnd-2\expndtw-10
button, meaning they will not be asked to add any further interests.\
\
Once all the participants have selected their interests, the 
\i \kerning1\expnd-2\expndtw-10
Compare Interests 
\i0 \kerning1\expnd-2\expndtw-10
button can be pushed, and this will show all the participants with their seletced interests in the XCode debugger console, followed by paring suggestions for each.\
\
\pard\pardeftab720\ri340\sb240\partightenfactor0

\fs32 \cf2 \kerning1\expnd-2\expndtw-10
XCode\
\pard\pardeftab720\ri340\sb40\partightenfactor0

\i\fs24 \cf2 \kerning1\expnd-2\expndtw-10
What I have used any why\'85
\i0 \cf4 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri340\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri340\sb40\partightenfactor0

\fs26 \cf2 \kerning1\expnd-2\expndtw-10
Object Orientated Programming\
\pard\pardeftab720\ri340\partightenfactor0

\fs24 \cf0 \kerning1\expnd-2\expndtw-10
Using OOP allowed me to create the objects for person and interests using methods (generateParticipants and generateGeneralHobbies) to create the data to be used in the rest of the project, whilst using private lets to ensure only that file can access the data (encapsulation & abstraction). Using 
\i \kerning1\expnd-2\expndtw-10
inheritance
\i0 \kerning1\expnd-2\expndtw-10
 to use the interests object in the person object.\
\
\pard\pardeftab720\ri340\sb40\partightenfactor0

\fs26 \cf2 \kerning1\expnd-2\expndtw-10
Enum\
\pard\pardeftab720\ri340\partightenfactor0

\fs24 \cf0 \kerning1\expnd-2\expndtw-10
Within the Person class I have used enum for Gender. Enumerating allows me to create a group of related values, giving a type-safe way to use the data throughout the code.\
\
\pard\pardeftab720\ri340\sb40\partightenfactor0

\fs26 \cf2 \kerning1\expnd-2\expndtw-10
Equatable & Hashable\
\pard\pardeftab720\ri340\partightenfactor0

\fs24 \cf0 \kerning1\expnd-2\expndtw-10
Class Person required Hashable for the Set to compare the custom objects. In the Interest Class I have used Equatable to allow me to easily compare the custom objects in ViewController to check for non-equal participant interests.\
\
\pard\pardeftab720\ri340\sb40\partightenfactor0

\fs26 \cf2 \kerning1\expnd-2\expndtw-10
Filter\
\pard\pardeftab720\ri340\partightenfactor0

\fs24 \cf0 \kerning1\expnd-2\expndtw-10
I have used the filter function to filter out the participants with the finishedAddingInterests flag as true, to only show the interest in the UIPickerView that have not been selected by the current participant and to compare non-equal interest between participants.\
\
}